<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adipole Music App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
        }
        #container{
            background-color: #29263f;
            display: flex;
            flex-direction: row;
        }
        #container>nav{
            height: 100vh;
            background-color: #2f2b45;
        }
        #container div{
            margin-left: 20px;
        }
        #container #branding{
            margin-block: 20px;
            margin-inline: 30px;
        }
        #container>nav div h5{
            color: #7c779d;
            font-weight: normal;
            margin-top: 20px;
        }
        #container>nav i{
            margin-right: 5px;
            width: 25px;
        }
        #container>nav a{
            display: block;
            padding: 4px;
            text-decoration: none;
        }
        #container>nav li{
            list-style-type: none;
            padding-left: 30px;
        }
        #container>nav li button{
            background-color: transparent;
            border: 2px dashed white;
            padding: 10px 20px 10px 5px;
            border-radius: 30px;
            margin-top: 10px;
        }
        #main-content{
            width: 100vw;
        }
        #main-content header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-bottom: 0.2px solid #7c779d;
        }
        header #menubar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        header #menubar li{
            list-style-type: none;
            padding: 0px 20px;
            color: #c2bfdc;
            font-size: 13px;
            font-weight: bold;
        }
        header #menubar a{
            text-decoration: none;
            
            padding: 30px 0px;
        }
        header #menubar a.active{
            border-bottom: 3px solid white;
        }
        header #menubar a.active li{
            color: white;
            font-size: 15px;
        }
        header #userarea{
            display: flex;
            flex-direction: row;
            text-align: right;
            align-items: center;
        }
        header #userinfo{
            position: relative;
        }
        header .dropdown-btn{
            background-color: transparent;
            border: none;
            color: #87a387;
            cursor: pointer;
        }
        header .dropdown-btn i{
            margin-left: 5px;
        }
        header .dropdown-content{
            display: none;
            position: absolute;
            right: 0;
            background-color: #87a387;
            border-radius: 15px;
            padding: 5px;
        }
        header .dropdown-content a{
            display: block;
            padding: 10px 30px;
            text-decoration: none;
        }
        header .dropdown-content li{
            list-style-type: none;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

        .song-profile{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .song-profile img{
            height: 50px;
            width: 50px;
            border-radius: 10px;
            margin: 10px;
        }
        .song-profile>div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .song-profile p{
            color: #ddddde;
            font-size: 20px;
            white-space: nowrap;
        }
        .song-profile span{
            color: #807ca1;
            font-size: 15px;
            white-space: nowrap;
        }
        footer{
            width: 100vw;
            height: 70px;
            position: fixed;
            bottom: 0;
            background-color: #1d1b2d;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        #music-controls{
            width: 50vw;
        }
        #music-controls::-webkit-media-controls-panel {
            background-color: #1d1b2d;
            border-radius: 0;
            width: 100vw;
        }
        #music-controls::-webkit-media-controls-muted-button, #music-controls::-webkit-media-controls-play-button{
            background-color: white;
            border-radius: 30px;
        }
        #music-controls::-webkit-media-controls-timeline {
            background-color: white;
            width:100vw;
            border-radius: 30px;
            margin-inline: 30px;
            border-radius: 30px;
        }
        audio::webkit-media-controls-current-time-display{
            color: white;
        }
        audio::webkit-media-controls-time-remaining-display{
            display: none;
        }
    </style>
</head>
<body>
   <section id="container">
    <nav>
        <div id="branding">
            <img src="./assets/logo.png" width="150px">
        </div>
        <div id="menu">
            <h5>MENU</h5>
            <a href="./components/explore.html"><li class="active"><i class="fa-solid fa-music"></i>Explore</li></a>
            <a href="./components/explore.html"><li><i class="fa-brands fa-soundcloud"></i>Genres</li></a>
            <a href="./components/explore.html"><li><i class="fa-solid fa-compact-disk"></i>Artists</li></a>
            <a href="./components/explore.html"><li><i class="fa-solid fa-microphone-lines"></i>Albums</li></a>
        </div>
        <div id="library">
            <h5>LIBRARY</h5>
            <a href="./components/explore.html"><li><i class="fa-solid fa-clock"></i>Recent</li></a>
            <a href="./components/explore.html"><li><i class="fa-solid fa-compact-disk"></i>Albums</li></a>
            <a href="./components/explore.html"><li><i class="fa-solid fa-heart"></i>Favourites</li></a>
        </div>
        <div id="playlist">
            <h5>PLAYLIST</h5>
            <a href="./components/explore.html"><li><i class="fa-solid fa-headphones"></i>Good vibes</li></a>
            <a href="./components/explore.html"><li><i class="fa-solid fa-headphones"></i>Best Jazz</li></a>
            <a href="./components/explore.html"><li><i class="fa-solid fa-headphones"></i>Party</li></a>
            <button><i class="fa-solid fa-plus"></i>Create New</button>
        </div>
    </nav>
    <section id="main-content">
        <header>
            <nav id="menubar">
                <a href="#" class="active"><li>Music</li></a>
                <a href="#"><li>Pools</li></a>
                <a href="#"><li>NFTs</li></a>
                <a href="#"><li>Launchpool/Launchpad</li></a>
                <a href="#"><li>Work with us</li></a>
            </nav>
            <div id="userarea">
                <div id="userinfo"></div>
                <span>Username</span>
                <div class="dropdown">
                    <button class="dropdown-btn">User id <i class="fa-solid fa-circle-chevron-down"></i></button>
                    <div class="dropdown-content">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                    </div>
                </div>
                <img id="user-avatar" src="./assets/user avatar.webp" width="50px">
            </div>
        </header>
        <section id="music-area">
            <main>
                <div id="hero">
                    <img src="./assets/hero.webp">
                    <h3>Trending New Hits</h3>
                    <h1>Break My Heart</h1>
                    <h2>David Kushner</h2>
                    <div id="cta">
                        <button>Listen Now</button>
                        <button><i class="fa-solid fa-heart"></i></button>
                    </div>
                </div>
                <div class="section-music-list">
                    <h4>Top Artists</h4>
                    <a href="#">See All</a>
                    <div class="list-items">
                        <div class="list-items">
                            <img src="./assets/daylight song label.webp">
                            <p>Artist Name</p>
                            <span>000 views</span>
                        </div>
                        <div class="list-items">
                            <img src="./assets/daylight song label.webp">
                            <p>Artist Name</p>
                            <span>000 views</span>
                        </div>
                        <div class="list-items">
                            <img src="./assets/daylight song label.webp">
                            <p>Artist Name</p>
                            <span>000 views</span>
                        </div>
                        <div class="list-items">
                            <img src="./assets/daylight song label.webp">
                            <p>Artist Name</p>
                            <span>000 views</span>
                        </div>
                        <div class="list-items">
                            <img src="./assets/daylight song label.webp">
                            <p>Artist Name</p>
                            <span>000 views</span>
                        </div>
                    </div>
                </div>
                <div class="section-music-list">

                </div>
            </main>
            <aside>
                <h4>Hot Boosts</h4>
                <div id="song-list-items">
                    <div id="song-list-item">
                    <div class="song-profile">
                        <img src="./assets/daylight song label.webp">
                        <div>
                            <p>Song Name</p>
                            <span>Song Artist</span>
                        </div>
                    </div>
                        <div id="play-btn">
                            <span id="underlay-circle">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </div>
                </div>
                <!-- dynamically added songs to script -->
                </div>
            </aside>
        </section>
    </section>
   </section>
   <footer id="music-player">
            <div class="song-profile">
                <img src="./assets/daylight song label.webp">
                    <div>
                    <p>Song Name</p>
                    <span>Song Artist</span>
                    </div>
            </div>
                <audio id="music-controls" controls>
                    <source src="./assets/David Kushner - Daylight.mp3">
                </audio>
            <i class="fa-regular fa-heart"></i>
            <div id="volume-controls">
                <i class="fa-solid fa-volume-high"></i>
                <input type="range" min="0" max="100" value="50">
            </div>
   </footer>
   <script src="https://kit.fontawesome.com/b56e34f69e.js" crossorigin="anonymous"></script>
   <script>
    for(let i=0; i<10; i++){
        document.getElementById("song-list-items").innerHTML = document.getElementById("song-list-items").innerHTML + `
                <div id="song-list-item">
                    <div class="song-profile">
                        <img src="./assets/daylight song label.webp">
                        <div>
                            <p>Song Name</p>
                            <span>Song Artist</span>
                        </div>
                    </div>
                        <div id="play-btn">
                            <span id="underlay-circle">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </div>
                </div>
                `;
    }
   </script>
</body>
</html>